{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-noisy-mountain-a23dfqlc-pooler.eu-central-1.aws.neon.tech;Database=quake-stats;Username=quake-stats_owner;Password=npg_izoqfuj6bov8;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 